//
//  CardStruct.swift
//  chillin
//
//  Created by Seungyun Kim on 2022/05/04.
//

import Foundation

struct TownCard: Identifiable, Hashable {
    let id: UUID
    let townName: String
    var image: [String]?
    let townGuide: String
    var isAdded: Bool
    
    init(id: UUID = UUID(), townName: String, image: [String]?, townGuide: String, isAdded: Bool){
        self.id = id
        self.townName = townName
        self.image = image
        self.townGuide = townGuide
        self.isAdded = isAdded
    }
}

extension TownCard {
    static let sampleData: [TownCard] =
    [
        TownCard(townName: "죽장면", image: ["img_gigye", "img_title"], townGuide: "죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  죽장면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!  ", isAdded: false),
        TownCard(townName: "기북면", image: ["img_gigye", "img_title"], townGuide: "기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 기북면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "기계면", image: ["img_gigye", "img_title"], townGuide: "기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!기계면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!!", isAdded: false),
        TownCard(townName: "신광면", image: ["img_gigye", "img_title"], townGuide: "신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 신광면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "청하면", image: ["img_gigye", "img_title"], townGuide: "청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 청하면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "송라면", image: ["img_gigye", "img_title"], townGuide: "송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 송라면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "흥해읍", image: ["img_gigye", "img_title"], townGuide: "흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 흥해읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "포항 북구", image: ["img_gigye", "img_title"], townGuide: "포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 북구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "포항 남구", image: ["img_gigye", "img_title"], townGuide: "포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 포항 남구 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "연일읍", image: ["img_gigye", "img_title"], townGuide: "연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 연일읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "대송면", image: ["img_gigye", "img_title"], townGuide: "대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대송면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "오천읍", image: ["img_gigye", "img_title"], townGuide: "오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 오천읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "장기면", image: ["img_gigye", "img_title"], townGuide: "장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 장기면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "동해면", image: ["img_gigye", "img_title"], townGuide: "동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 동해면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "대보면", image: ["img_gigye", "img_title"], townGuide: "대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 대보면 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false),
        TownCard(townName: "구룡포읍", image: ["img_gigye", "img_title"], townGuide: "구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! 구룡포읍 개쩐당 꼭 가보자 꼭꼭꼭 !!!!! ", isAdded: false)
        
    ]
}

